PORT=5000
MONGO_URI=mongodb+srv://admin:itmGgSd09sXjds1g@cluster0.zrt60cy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RYvrhQiM1y2c1Zjo2lSuYmGsE7yrVIR5Vct00T0NAOHmcpCXkkhyJGJU2gPNjOAolnoN8RPvpJSfVEyBJzgPrSv00rSBxOiBr
STRIPE_WEBHOOK_SECRET=whsec_HK7fA6D4R8rdUOyGcBlGwtugNqCyRqu0
STRIPE_PRICE_ID= prod_SUEKZ69Agxj6a5
FRONTEND_URL=https://api-c2zh.onrender.com


