PORT=5000
MONGO_URI=mongodb+srv://smruti1997:C2bHB2FeW04UVtBD@cluster0.ze9xbc8.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RYvrhQiM1y2c1Zjo2lSuYmGsE7yrVIR5Vct00T0NAOHmcpCXkkhyJGJU2gPNjOAolnoN8RPvpJSfVEyBJzgPrSv00rSBxOiBr
STRIPE_WEBHOOK_SECRET=whsec_HK7fA6D4R8rdUOyGcBlGwtugNqCyRqu0
STRIPE_PRICE_ID=price_1RZFsDQiM1y2c1Zjban6k9B7
FRONTEND_URL=https://api-c2zh.onrender.com
EMAIL_USER=smrutiran.mishra@gmail.com
EMAIL_PASS=pyto qemx mjyf evxk



